#logging.level.org.springframework=trace

#hibernate
spring.jpa.hibernate.ddl-auto=update
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.SQL=DEBUG

spring.thymeleaf.cache=false

#File Upload Support
spring.http.multipart.max-file-size=25MB
spring.http.multipart.max-request-size=25MB

spring.thymeleaf.mode=HTML

#For Elastic Bean Stalk
server.port=5000

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true