logging.level.org.springframework=trace

#hibernate
spring.jpa.hibernate.ddl-auto=none
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.SQL=DEBUG

spring.thymeleaf.cache=false

#File Upload Support
spring.http.multipart.max-file-size=25MB
spring.http.multipart.max-request-size=25MB

spring.thymeleaf.mode=HTML

spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.url=jdbc:postgresql://ec2-54-221-220-82.compute-1.amazonaws.com:5432/d1ss4chfuprpml?user=jaqhnkbnwjypbw&password=34ad8623f2623e1331852025f05d9a67b70b528581d3a385327602cf166aa06e&sslmode=require
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true